# PatientSystem-Backend

./: PatientSystem.csproj  PatientSystem.http  PatientSystem.sln  Program.cs  appsettings.json
Classes/: CreatePatientVM.cs  FaceRecognition.cs  ImagePreprocessing.cs  TensorHelper.cs  patientParams.cs  patientResult.cs
Controllers/: PatientsController.cs
Models/: FaceLandmarkDetection.cs  Patient.cs  PatientSystemDbContext.cs
Properties/: launchSettings.json
ResponseDTO/: Response.cs
Services/: IPatientService.cs  PatientService .cs
